{
  "name": "fort-homes-qms",
  "version": "3.0.0",
  "description": "Quality Management System for Fort Homes LLC - Modular Home Manufacturing",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-docs": "node scripts/generate-docs.js",
    "generate-pdf": "node scripts/generate-pdf.js",
    "generate-traveler": "node scripts/generate-traveler.js",
    "pdf:sop-002": "node scripts/generate-sop-002-v2-pdf.js",
    "qms-generate": "tsx src/cli.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "jest"
  },
  "keywords": [
    "qms",
    "quality-management",
    "modular-construction",
    "manufacturing",
    "colorado-doh",
    "inspection",
    "nta",
    "hud-code"
  ],
  "author": "Fort Homes LLC",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "@react-pdf/renderer": "^3.1.15",
    "chart.js": "^4.4.1",
    "d3": "^7.8.5",
    "docx": "^9.5.1",
    "ejs": "^3.1.9",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "lucide-react": "^0.263.1",
    "mermaid": "^10.6.1",
    "next": "^14.0.0",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.2",
    "pdfmake": "^0.2.9",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/uuid": "^9.0.7",
    "docx-pdf": "^0.0.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prisma": "^5.8.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
